:root {
  --main-font-color: #716eeb;
  --secondary-font-color: #8d8d8d;
}

#users {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: 0 auto;
  gap: 2rem;
}

#users div {
  padding: 0.5rem 1rem;
  width: 100%;
  background-color: white;
  box-shadow: var(--secondary-font-color) 0 0 2px;
  border-radius: 2px;
}

#users .fullname {
  padding-bottom: 1.5rem;
  font-weight: 700;
  color: var(--secondary-font-color);
}

#users h3 span {
  color: var(--main-font-color);
}

#order {
  user-select: none;
}

#memberships {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: 0 auto;
  gap: 2rem;
}

#memberships .msCard {
  width: 100%;
  background-color: white;
  box-shadow: var(--secondary-font-color) 0 0 2px;
  border-radius: 2px;
  text-align: center;
}

.msCard p {
  font-size: 14px;
  padding-bottom: 1rem;
}

.msCard div {
  box-shadow: var(--secondary-font-color) 0 0 2px;
  padding: 1rem;
  text-align: right;
}

.msCard div button {
  padding: 0.6rem 0.8rem;
  color: red;
  font-size: 20px;
  background-color: rgba(255, 75, 75, 0.24);
  border: 1px solid transparent;
  border-radius: 5px;
}
